# MealFix-MVVM

./: build.gradle  helpers.txt  rxJava3_documentation.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diana_ukrainsky/mealfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diana_ukrainsky/mealfix/: BaseApplication.java
app/src/main/java/com/diana_ukrainsky/mealfix/common/: Constants.java
app/src/main/java/com/diana_ukrainsky/mealfix/data/callback/callbacks/: Callback_retrofitResponse.java
app/src/main/java/com/diana_ukrainsky/mealfix/data/model/nutrition/: Nutrition.java
app/src/main/java/com/diana_ukrainsky/mealfix/data/model/recipe/: Recipe.java  RecipeList.java
app/src/main/java/com/diana_ukrainsky/mealfix/data/remote/: ApiManager.java  ApiService.java  JsonApiRecipe.java  NetFetchTask.java
app/src/main/java/com/diana_ukrainsky/mealfix/data/remote/callbacks/: Callback_retrofitResponse.java
app/src/main/java/com/diana_ukrainsky/mealfix/di/: NetworkModule.java
app/src/main/java/com/diana_ukrainsky/mealfix/presentation/home/: HomeActivity.java
app/src/main/java/com/diana_ukrainsky/mealfix/presentation/recipe_list/: CustomEventHandler.java  CustomObjectListener.java  ItemListener.java  PaginationManager.java  PaginationScrollListener.java  RecipeAdapter.java  RecipeDiffCallback.java  RecipeListEvent.java  RecipeListViewModel.java
app/src/main/java/com/diana_ukrainsky/mealfix/presentation/recipe_list/fragments/: RecipeDetailsFragment.java  RecipeListFragment.java
app/src/main/java/com/diana_ukrainsky/mealfix/repository/: Repository.java
app/src/main/java/com/diana_ukrainsky/mealfix/ui/callback/: CustomItemClickListener.java  CustomItemUpdateListener.java  RecipeDiffCallback.java
app/src/main/java/com/diana_ukrainsky/mealfix/ui/home/: HomeActivity.java
app/src/main/java/com/diana_ukrainsky/mealfix/ui/recipe/: RecipeDetailsFragment.java
app/src/main/java/com/diana_ukrainsky/mealfix/ui/recipe_list/: FilterType.java  RecipeListEvent.java  RecipeListViewModel.java
app/src/main/java/com/diana_ukrainsky/mealfix/utils/: ImageUtil.java
app/src/main/java/com/diana_ukrainsky/repository/: Repository.java
app/src/main/res/layout/: activity_home.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diana_ukrainsky/mealfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
