plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diana_ukrainsky.mealfix'
    compileSdk 32

    defaultConfig {
        applicationId "com.diana_ukrainsky.mealfix"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
ext {
    daggerVersion = '2.44.2'
    paging_version = '3.1.1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-guava:3.1.1'
    implementation 'androidx.paging:paging-rxjava3:3.1.1'
    implementation 'androidx.paging:paging-rxjava2:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //*** Retrofit library for database of movies ****************************
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //*** Gson **********************************************************
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // *** Glide Library **********************************************************
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // *** Pagination Library **********************************************************
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'



//    // *** Dependency Injection***************************************************
//    implementation "com.google.dagger:dagger:$daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
}